{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "strict": true,
    "lib": ["dom"],
    "outDir": "./",
    "sourceMap": true
  },
  "include": ["src/main/ts/**/*"],
  "exclude": ["node_modules"]
}
